[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F072 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta5\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta5\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_CMP_C\SC8F072_CMP_C.c
[v _main main `(v  1 e 1 0 ]
"91
[v _CMP_Isr CMP_Isr `II(v  1 e 1 0 ]
"6 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Beta5\data\include\sc8f072.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"12
[v _WPDB WPDB `VEuc  1 e 1 @7 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"17
[v _ODCONB ODCONB `VEuc  1 e 1 @12 ]
"19
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"20
[v _CMPCON0 CMPCON0 `VEuc  1 e 1 @15 ]
"21
[v _CMPCON1 CMPCON1 `VEuc  1 e 1 @16 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"150
[v _CMPIF CMPIF `VEb  1 e 0 @109 ]
"164
[v _CMPEN CMPEN `VEb  1 e 0 @127 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_CMP_C\SC8F072_CMP_C.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"91
[v _CMP_Isr CMP_Isr `II(v  1 e 1 0 ]
{
"99
} 0
