[CMSC]
hundreds=07,006F,01,00
tens=07,007D,01,00
unit=07,006E,01,00
power_percent=07,006D,01,00
pwm_duty=07,006C,01,00
num_hund=14,00BF,05,00
nums=14,00B3,0C,01
adresult=09,00B1,02,00
test_adc=07,00B0,01,00
power_ad=09,00A8,02,00
ADC_Flag=07,00AF,01,00
ADC_delay=09,00A6,02,00
adc_last=09,00A4,02,00
debounce_counter=07,00AE,01,00
long_press_counter=09,00A2,02,00
Time_delay=09,00A0,02,00
button_sflag=07,00AD,01,00
button_lflag=07,00AC,01,00
T_flag=07,00AB,01,00
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPDB=07,0007,01,00
WPUB=07,0008,01,00
IOCB=07,0009,01,00
INTCON=07,000B,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMD0L=07,0019,01,00
PWMD1L=07,001A,01,00
PWMD4L=07,001B,01,00
PWMT4L=07,001C,01,00
PWMCON2=07,001D,01,00
PWMD01H=07,001E,01,00
TMR0=07,0081,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPDA=07,0087,01,00
WPUA=07,0088,01,00
IOCA=07,0089,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
PWMD2L=07,009B,01,00
PWMD3L=07,009C,01,00
PWMD23H=07,009E,01,00
__awmod@sign=07,0025,01,00
__awmod@counter=07,0024,01,00
__awmod@divisor=03,0020,02,00
__awmod@dividend=03,0022,02,00
Set_PWM@channel=07,002F,01,00
Set_PWM@pulse_width=07,0030,01,00
Set_PWM@duty=07,002E,01,00
__wmul@product=09,0024,02,00
__wmul@multiplier=09,0020,02,00
__wmul@multiplicand=09,0022,02,00
__awdiv@quotient=03,002C,02,00
__awdiv@sign=07,002B,01,00
__awdiv@counter=07,002A,01,00
__awdiv@divisor=03,0026,02,00
__awdiv@dividend=03,0028,02,00
ADC_read@power_temp=0A,0068,04,00
__ftdiv@f3=05,0050,03,00
__ftdiv@sign=07,0054,01,00
__ftdiv@exp=07,0053,01,00
__ftdiv@cntr=07,004F,01,00
__ftdiv@f2=05,0046,03,00
__ftdiv@f1=05,0049,03,00
ADC_Sample@adch=07,00C5,01,00
ADC_Sample@j=07,00C4,01,00
ADC_Sample@adsum=0A,00CB,04,00
ADC_Sample@ad_temp=09,00CF,02,00
ADC_Sample@admax=09,00C9,02,00
ADC_Sample@admin=09,00C7,02,00
ADC_Sample@i=07,00C6,01,00
ADC_Sample@adldo=07,0062,01,00
__lwtoft@c=09,0028,02,00
__fttol@lval=0A,005D,04,00
__fttol@exp1=07,0061,01,00
__fttol@sign1=07,005C,01,00
__fttol@f1=05,0055,03,00
__ftmul@f3_as_product=00,0035,03,00
__ftmul@sign=07,0039,01,00
__ftmul@cntr=07,0038,01,00
__ftmul@exp=07,0034,01,00
__ftmul@f1=05,002B,03,00
__ftmul@f2=05,002E,03,00
__ftadd@exp1=07,0045,01,00
__ftadd@exp2=07,0044,01,00
__ftadd@sign=07,0043,01,00
__ftadd@f1=05,003A,03,00
__ftadd@f2=05,003D,03,00
__ftpack@arg=00,0020,03,00
__ftpack@exp=07,0023,01,00
__ftpack@sign=07,0024,01,00
Uncharge_num@hundred=07,0079,01,00
Display@scan_cnt=07,00AA,01,00
Charge_num@hundred=07,0079,01,00
__lbmod@dividend=07,0072,01,00
__lbmod@rem=07,0074,01,00
__lbmod@counter=07,0073,01,00
__lbmod@divisor=07,0070,01,00
__lbdiv@dividend=07,0076,01,00
__lbdiv@quotient=07,0078,01,00
__lbdiv@counter=07,0077,01,00
__lbdiv@divisor=07,0075,01,00
[A 07,01,01,05
[A 07,01,01,0C
