_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_DelayXms 7AB 0 CODE 0
_IOCA 89 0 ABS 0
_IOCB 9 0 ABS 0
_RAIE 73 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
DelayXms@i 71 0 COMMON 1
_main 7AB 0 CODE 0
DelayXms@j 72 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 95 0 ABS 0
_ADCON1 96 0 ABS 0
_OPTION_REG 1 0 ABS 0
_DelayXms 79F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
DelayXms@x 70 0 COMMON 1
__end_of_Sleep_Mode 7FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Init_System 7B9 0 CODE 0
__end_of_main 7B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_Sleep_Mode 7CE 0 CODE 0
_PWMCON0 15 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7CE 0 CODE 0
__ptext2 7B9 0 CODE 0
__ptext3 79F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 7CE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AB 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 72 COMMON 70 1
text1 F9C FFB CODE F9C 0
text2 F72 F9B CODE F72 0
maintext F56 F71 CODE F56 0
text3 F3E F55 CODE F3E 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SC8F072_Sleep_Demo.obj
SC8F072_Sleep_Demo.as
80 7FE 0 CODE 0
83 7FE 0 CODE 0
89 7FE 0 CODE 0
91 7FE 0 CODE 0
92 7FF 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_Sleep_Demo\SC8F072_Sleep_Demo.c
37 7AB 0 CODE 0
39 7AB 0 CODE 0
42 7AC 0 CODE 0
43 7AD 0 CODE 0
44 7AF 0 CODE 0
45 7B1 0 CODE 0
46 7B3 0 CODE 0
47 7B5 0 CODE 0
48 7B7 0 CODE 0
60 7CE 0 CODE 0
62 7CE 0 CODE 0
64 7CF 0 CODE 0
66 7D1 0 CODE 0
67 7D4 0 CODE 0
69 7D5 0 CODE 0
70 7D8 0 CODE 0
71 7D9 0 CODE 0
73 7DA 0 CODE 0
74 7DC 0 CODE 0
76 7DD 0 CODE 0
78 7DF 0 CODE 0
80 7E1 0 CODE 0
81 7E4 0 CODE 0
83 7E7 0 CODE 0
84 7E8 0 CODE 0
85 7E9 0 CODE 0
86 7EA 0 CODE 0
89 7EB 0 CODE 0
90 7ED 0 CODE 0
91 7EF 0 CODE 0
92 7F0 0 CODE 0
93 7F1 0 CODE 0
95 7F2 0 CODE 0
97 7F3 0 CODE 0
98 7F4 0 CODE 0
99 7F5 0 CODE 0
100 7F8 0 CODE 0
101 7FA 0 CODE 0
102 7FD 0 CODE 0
112 7B9 0 CODE 0
114 7B9 0 CODE 0
115 7BA 0 CODE 0
116 7BB 0 CODE 0
117 7BC 0 CODE 0
118 7BF 0 CODE 0
120 7C0 0 CODE 0
121 7C3 0 CODE 0
124 7C6 0 CODE 0
125 7C9 0 CODE 0
128 7CC 0 CODE 0
130 7CD 0 CODE 0
25 79F 0 CODE 0
28 7A0 0 CODE 0
30 7A4 0 CODE 0
31 7A5 0 CODE 0
28 7A9 0 CODE 0
