
INDF		=	0x00
TMR0		=	0x01
PCL			=	0x02
STATUS		=	0x03
FSR			=	0x04
PORTA		=	0x05
PORTB		=	0x06
PORTC		=	0x07
PORTD		=	0x08
ANSEL0		=	0x09
PCLATH		=	0x0A
INTCON		=	0x0B
PIR1		=	0x0C
PIR2		=	0x0D
TMR1L		=	0x0E
TMR1H		=	0x0F
T1CON		=	0x10
TMR2		=	0x11
T2CON		=	0x12
SSPBUF		=	0x13
SSPCON		=	0x14
CPTRL		=	0x15
CPTRH		=	0x16
CPTCON		=	0x17
RCSTA0		=	0x18
TXREG0		=	0x19
RCREG0		=	0x1A
TABLE_SPH	=	0x1B
TABLE_SPL	=	0x1C
TABLE_DATAH	=	0x1D
TXSTA0		=	0x1E
SPBRG0		=	0x1F
OPTION_REG	=	0x81
TRISA		=	0x85
TRISB		=	0x86
TRISC		=	0x87
TRISD		=	0x88
ANSEL1		=	0x89
PIE1		=	0x8C
PIE2		=	0x8D
WPUD		=	0x8E
OSCCON		=	0x8F
WDTCON		=	0x90
SSPCON2		=	0x91
PR2			=	0x92
SSPADD		=	0x93
SSPMSK		=	0x93
SSPSTAT		=	0x94
WPUB		=	0x95
IOCB		=	0x96
WPDB		=	0x97
SPBRG1		=	0x98
WPUA		=	0x99
WPUC		=	0x9A
ANSEL2		=	0x9B
ADRESL		=	0x9C
ADRESH		=	0x9D
ADCON0		=	0x9E
ADCON1		=	0x9F
RCSTA1		=	0x105
PWMCON0		=	0x106
PWMCON1		=	0x107
PWMCON2		=	0x108
PWM4TL		=	0x109
PWMD0L		=	0x10C
PWMD1L		=	0x10D
PWMD2L		=	0x10E
PWMD3L		=	0x10F
PWMD4L		=	0x110
PWMD01H		=	0x111
PWMD23H		=	0x112
LEDCON0		=	0x113
LEDADD		=	0x115
LEDDATA		=	0x116
SEGEN2		=	0x117
SEGEN1		=	0x118
SEGEN0		=	0x119
COMEN		=	0x11A
PWMTL		=	0x11B
PWMTH		=	0x11C
TXREG1		=	0x11D
RCREG1		=	0x11E
TXSTA1		=	0x11F
LVDCON		=	0x185
EEDAT		=	0x186
EEADR		=	0x187
EEDATH		=	0x188
EEADRH		=	0x189
EECON1		=	0x18C
EECON2		=	0x18D
PWM01DT		=	0x18E
PWM23DT		=	0x18F