INDF		=	0x00
OPTION_REG	=	0x01
PCL			=	0x02
STATUS		=	0x03
FSR			=	0x04
TRISB		=	0x05
PORTB		=	0x06
WPDB		=	0x07
WPUB		=	0x08
IOCB		=	0x09
PCLATH		=	0x0A
INTCON		=	0x0B
PIR1		=	0x0D
PIE1		=	0x0E
CMPCON0		=	0x0F
CMPCON1		=	0x10
PR2			=	0x11
TMR2		=	0x12
T2CON		=	0x13
OSCCON		=	0x14
PWMCON0		=	0x15
PWMCON1		=	0x16
PWMTL		=	0x17
PWMTH		=	0x18
PWMD0L		=	0x19
PWMD1L		=	0x1A
PWMD4L		=	0x1B
PWMT4L		=	0x1C
PWMCON2		=	0x1D
PWMD01H		=	0x1E
PWM01DT		=	0x1F
TMR0		=	0x81
PWMD2L		=	0x9B
PWMD3L		=	0x9C
PWM23DT		=	0x9D
PWMD23H		=	0x9E
PIR2		=	0x10F
PIE2		=	0x110
KEYCON0		=	0x111
KEYCON1		=	0x112
KEYCON2		=	0x113
KEYDATAL	=	0x116
KEYDATAH	=	0x117
