INDF		=	0x00
OPTION_REG	=	0x01
PCL			=	0x02
STATUS		=	0x03
FSR			=	0x04
TRISB		=	0x05
PORTB		=	0x06
WPDB		=	0x07
WPUB		=	0x08
IOCB		=	0x09
PCLATH		=	0x0A
INTCON		=	0x0B
ODCONB		=	0x0C
PIR1		=	0x0D
PIE1		=	0x0E
CMP1CON0	=	0x0F
CMP1CON1	=	0x10
PR2			=	0x11
TMR2		=	0x12
T2CON		=	0x13
OSCCON		=	0x14
PWMCON0		=	0x15
PWMCON1		=	0x16
PWMTL		=	0x17
PWMTH		=	0x18
PWMD0L		=	0x19
PWMD1L		=	0x1A
PWMD4L		=	0x1B
PWMT4L		=	0x1C
PWMCON2		=	0x1D
PWMD01H		=	0x1E
PWM01DT		=	0x1F
TMR0		=	0x81
TRISA		=	0x85
PORTA		=	0x86
WPDA		=	0x87
WPUA		=	0x88
IOCA		=	0x89
ODCONA		=	0x8C
EECON1		=	0x8D
EECON2		=	0x8E
EEDAT		=	0x8F
EEDATH		=	0x90
EEADR		=	0x91
EEADRH		=	0x92
ANSEL0		=	0x93
ANSEL1		=	0x94
ADCON0		=	0x95
ADCON1		=	0x96
ADRESL		=	0x98
ADRESH		=	0x99
CMP2CON0	=	0x9A
PWMD2L		=	0x9B
PWMD3L		=	0x9C
PWM23DT		=	0x9D
PWMD23H		=	0x9E
CMP2CON1	=	0x9F
TRISC		=	0x105
PORTC		=	0x106
WPUC		=	0x108
ANSEL2		=	0x109
TMR1L		=	0x10C
TMR1H		=	0x10D
T1CON		=	0x10E
PIR2		=	0x10F
PIE2		=	0x110
KEYCON0		=	0x111
KEYCON1		=	0x112
KEYCON2		=	0x113
KEYDATAL	=	0x116
KEYDATAH	=	0x117
TXSTA		=	0x118
RCSTA		=	0x119
SPBRG		=	0x11A
TXREG		=	0x11B
RCREG		=	0x11C