INDF        =    0x0000
TMR0        =    0x0001
PCL         =    0x0002
STATUS      =    0x0003
FSR         =    0x0004
PORTA       =    0x0005
PORTB       =    0x0006
WPUA        =    0x0007
WPUB        =    0x0008
IOCA        =    0x0009
PCLATH      =    0x000A
INTCON      =    0x000B
PIR1        =    0x000C
ANSEL0      =    0x000D
TMR1L       =    0x000E
TMR1H       =    0x000F
T1CON       =    0x0010
PWMCON0     =    0x0011
PWMTL       =    0x0012
PWMTH       =    0x0013
PWMD0L      =    0x0014
PWMD1L      =    0x0015
PWMD2L      =    0x0016
PWMD3L      =    0x0017
PWMD4L      =    0x0018
PWMD01H     =    0x0019
PWMD23H     =    0x001A
CMPCON0     =    0x001B
CMPCON1     =    0x001C
OSCCON      =    0x001D
LVDCON      =    0x001E
WDTCON      =    0x001F
OPTION_REG  =    0x0081
TRISA       =    0x0085
TRISB       =    0x0086
WPDA        =    0x0087
WPDB        =    0x0088
IOCB        =    0x0089
PIE1        =    0x008C
TABLE_SPH   =    0x008D
TABLE_SPL   =    0x008E
TABLE_DATAH =    0x008F

