INDF        = 0x0000
TMR0        = 0x0001
PCL         = 0x0002
STATUS      = 0x0003
FSR         = 0x0004
PORTA       = 0x0005
PORTB       = 0x0006
PORTC       = 0x0007
PCLATH      = 0x000A
INTCON      = 0x000B
PIR1        = 0x000C
PIR2        = 0x000D
TMR1L       = 0x000E
TMR1H       = 0x000F
T1CON       = 0x0010
TMR2        = 0x0011
T2CON       = 0x0012
T2CON2      = 0x0013
BAUDCTL1    = 0x0015
RCREG1      = 0x0016
RCSTA1      = 0x0017
RCSTA0      = 0x0018
TXREG0      = 0x0019
RCREG0      = 0x001A
ADRESH      = 0x001E
ADCON0      = 0x001F
OPTION_REG  = 0x0081
TRISA       = 0x0085
TRISB       = 0x0086
TRISC       = 0x0087
WPDA        = 0x0089
PIE1        = 0x008C
PIE2        = 0x008D
OSCCON      = 0x008F
OSCTUNE     = 0x0090
PR2         = 0x0092
WPUB        = 0x0095
IOCB        = 0x0096
TXSTA1      = 0x0097
TXSTA0      = 0x0098
SPBRG0      = 0x0099
SPBRGH0     = 0x009A
SPBRG1      = 0x009B
SPBRGH1     = 0x009C
TXREG1      = 0x009D
ADRESL      = 0x009E
ADCON1      = 0x009F
WDTCON      = 0x0105
WPDB        = 0x0107
WPDC        = 0x0108
EEDAT       = 0x010C
EEADR       = 0x010D
EEDATH      = 0x010E
EEADRH      = 0x010F
TABLE_SPH   = 0x0110
TABLE_SPL   = 0x0111
TABLE_DATAH = 0x0112
LCDCON      = 0x0114
LVDCON      = 0x0115
PWMTL       = 0x0116
PWMTH       = 0x0117
PWMT4L      = 0x0118
PWMD0L      = 0x0119
PWMD1L      = 0x011A
PWMD2L      = 0x011B
PWMD3L      = 0x011C
PWMD4L      = 0x011D
PWMD01H     = 0x011E
PWMD23H     = 0x011F
BAUDCTL0    = 0x0187
EECON1      = 0x018C
EECON2      = 0x018D
WPUA        = 0x018E
WPUC        = 0x018F
LCDCON0     = 0x0190
LCDCON1     = 0x0191
PWMCON0     = 0x0192
PWMCON1     = 0x0193
PWMCON2     = 0x0194
PWM01DT     = 0x0195
PWM23DT     = 0x0196
LCDCON2     = 0x0197
