[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPUA=07,0088,01,00
ANSEL1=07,0094,01,00
ADCON0=07,0095,01,00
ADCON1=07,0096,01,00
ADRESL=07,0098,01,00
ADRESH=07,0099,01,00
adresult=09,0046,02,00
result=09,007A,02,00
test_adc=07,0048,01,00
power_ad=09,0044,02,00
main@power_temp=0A,0040,04,00
__lwtoft@c=09,0020,02,00
__fttol@lval=0A,003A,04,00
__fttol@exp1=07,003E,01,00
__fttol@sign1=07,0039,01,00
__fttol@f1=05,0032,03,00
__ftdiv@f3=05,002D,03,00
__ftdiv@sign=07,0031,01,00
__ftdiv@exp=07,0030,01,00
__ftdiv@cntr=07,002C,01,00
__ftdiv@f2=05,0023,03,00
__ftdiv@f1=05,0026,03,00
__ftpack@arg=00,0072,03,00
__ftpack@exp=07,0075,01,00
__ftpack@sign=07,0076,01,00
ADC_Sample@adch=07,0021,01,00
ADC_Sample@j=07,0020,01,00
ADC_Sample@adsum=0A,0023,04,00
ADC_Sample@ad_temp=09,002B,02,00
ADC_Sample@admax=09,0029,02,00
ADC_Sample@admin=09,0027,02,00
ADC_Sample@i=07,0022,01,00
ADC_Sample@adldo=07,0072,01,00
[R power_ad,adresult,main@power_temp,
