[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F072 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"23 H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_EEPRom_Demo\main.c
[v _main main `(v  1 e 1 0 ]
"97
[v _Memory_Write Memory_Write `(v  1 e 1 0 ]
"129
[v _Memory_Read Memory_Read `(v  1 e 1 0 ]
"151
[v _Program_Read Program_Read `(v  1 e 1 0 ]
"38 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\include\sc8f072.h
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"45
[v _EECON2 EECON2 `VEuc  1 e 1 @142 ]
"46
[v _EEDAT EEDAT `VEuc  1 e 1 @143 ]
"47
[v _EEDATH EEDATH `VEuc  1 e 1 @144 ]
"48
[v _EEADR EEADR `VEuc  1 e 1 @145 ]
"49
[v _EEADRH EEADRH `VEuc  1 e 1 @146 ]
"130
[v _GIE GIE `VEb  1 e 0 @95 ]
"259
[v _RA1 RA1 `VEb  1 e 0 @1073 ]
"260
[v _RA0 RA0 `VEb  1 e 0 @1072 ]
"295
[v _EEPGD EEPGD `VEb  1 e 0 @1135 ]
"297
[v _WREN WREN `VEb  1 e 0 @1130 ]
"298
[v _WR WR `VEb  1 e 0 @1129 ]
"299
[v _RD RD `VEb  1 e 0 @1128 ]
"14 H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_EEPRom_Demo\main.c
[v _t t `VEui  1 e 2 0 ]
[v _read_data read_data `VEui  1 e 2 0 ]
"15
[v _datanum datanum `VEuc  1 e 1 0 ]
[v _data data `VEuc  1 e 1 0 ]
"16
[v _read_rom_data read_rom_data `VEuc  1 e 1 0 ]
"18
[v _tmp1 tmp1 `DCuc  1 e 1 @1792 ]
"19
[v _tmp2 tmp2 `DCuc  1 e 1 @1793 ]
"20
[v _tmp3 tmp3 `DCuc  1 e 1 @1794 ]
"21
[v _tmp4 tmp4 `DCuc  1 e 1 @1795 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@read_addr read_addr `ui  1 a 2 3 ]
"86
} 0
"151
[v _Program_Read Program_Read `(v  1 e 1 0 ]
{
[v Program_Read@P_Addr P_Addr `ui  1 p 2 0 ]
"165
} 0
"97
[v _Memory_Write Memory_Write `(v  1 e 1 0 ]
{
[v Memory_Write@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Write@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Write@Value Value `ui  1 p 2 0 ]
"100
[v Memory_Write@Addr Addr `uc  1 a 1 2 ]
"119
} 0
"129
[v _Memory_Read Memory_Read `(v  1 e 1 0 ]
{
[v Memory_Read@Addr Addr `uc  1 a 1 wreg ]
[v Memory_Read@Addr Addr `uc  1 a 1 wreg ]
"132
[v Memory_Read@Addr Addr `uc  1 a 1 2 ]
"142
} 0
