%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F072_INT.obj
cinit CODE 0 B B 2 2
text1 CODE 0 26 26 16 2
maintext CODE 0 D D 19 2
cstackCOMMON COMMON 1 70 70 2 1
intentry CODE 0 4 4 6 2
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 3C-7FF 2
ENTRY 1-3 2
ENTRY 3C-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 3C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 72-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 3C-7FF 2
STRING 1-3 2
STRING 3C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F072_INT.obj
B cinit CODE >69:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\SC8F072_INT.as
B cinit CODE >72:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\SC8F072_INT.as
B cinit CODE >78:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\SC8F072_INT.as
B cinit CODE >80:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\SC8F072_INT.as
C cinit CODE >81:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\SC8F072_INT.as
4 intentry CODE >52:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
26 text1 CODE >52:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
26 text1 CODE >54:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
28 text1 CODE >56:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
29 text1 CODE >57:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
2C text1 CODE >58:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
2E text1 CODE >61:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
31 text1 CODE >63:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
32 text1 CODE >65:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
35 text1 CODE >67:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
D maintext CODE >14:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
D maintext CODE >16:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
E maintext CODE >17:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
F maintext CODE >19:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
12 maintext CODE >20:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
13 maintext CODE >21:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
15 maintext CODE >23:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
18 maintext CODE >24:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
19 maintext CODE >25:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
1A maintext CODE >27:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
1C maintext CODE >30:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
1E maintext CODE >31:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
1F maintext CODE >32:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
20 maintext CODE >33:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
21 maintext CODE >34:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
23 maintext CODE >35:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
24 maintext CODE >38:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
24 maintext CODE >40:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
$startup.obj
A end_init CODE >79:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
A init CODE >76:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
0 functab ENTRY >42:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
0 functab ENTRY >43:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
0 functab ENTRY >44:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
0 functab ENTRY >45:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
0 functab ENTRY >46:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
0 functab ENTRY >47:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
0 reset_vec CODE >66:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
0 reset_vec CODE >71:C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SC8F072_INT.obj
__Hspace_0 3C 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 9 0 ABS 0 - SC8F072_INT.obj
_RBIE 5B 0 ABS 0 - SC8F072_INT.obj
_RBIF 58 0 ABS 0 - SC8F072_INT.obj
_WPUB 8 0 ABS 0 - SC8F072_INT.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1A 0 CODE 0 maintext SC8F072_INT.obj
btemp 7E 0 ABS 0 - SC8F072_INT.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F072_INT.obj
__end_of_PB_Isr 78 0 CODE 0 text1 SC8F072_INT.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - SC8F072_INT.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F072_INT.obj
_OPTION_REG 1 0 ABS 0 - SC8F072_INT.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit SC8F072_INT.obj
_OSCCON 14 0 ABS 0 - SC8F072_INT.obj
_PB_Isr 4C 0 CODE 0 text1 SC8F072_INT.obj
_TMR2IE 71 0 ABS 0 - SC8F072_INT.obj
_TMR2IF 69 0 ABS 0 - SC8F072_INT.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_PB_Isr 0 0 ABS 0 - SC8F072_INT.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 11 0 ABS 0 - SC8F072_INT.obj
_RA2 432 0 ABS 0 - SC8F072_INT.obj
__S0 3C 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F072_INT.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext 1A 0 CODE 0 maintext SC8F072_INT.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit SC8F072_INT.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SC8F072_INT.obj
__ptext1 4C 0 CODE 0 text1 SC8F072_INT.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 16 0 CODE 0 cinit SC8F072_INT.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F072_INT.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 4C 0 CODE 0 maintext SC8F072_INT.obj
_PORTA 86 0 ABS 0 - SC8F072_INT.obj
_PORTB 6 0 ABS 0 - SC8F072_INT.obj
_T2CON 13 0 ABS 0 - SC8F072_INT.obj
_TRISA 85 0 ABS 0 - SC8F072_INT.obj
_TRISB 5 0 ABS 0 - SC8F072_INT.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F072_INT.obj
__pintentry 8 0 CODE 0 intentry SC8F072_INT.obj
__initialization 16 0 CODE 0 cinit SC8F072_INT.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 2 1
intentry 0 4 8 38 2
reset_vec 0 0 0 1 2
