[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F072 ]
[d frameptr 6 ]
"14 C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
"52
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"62 C:\Users\86135\Desktop\项目实践\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Users\86135\Desktop\项目实践\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Users\86135\Desktop\项目实践\SCMCU_IDE_V2.00.15\SCMCU_IDE_V2.00.15\data\include\sc8f072.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"10
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"11
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"13
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"14
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"16
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"22
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"24
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"134
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"137
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"153
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"160
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"258
[v _RA2 RA2 `VEb  1 e 0 @1074 ]
"14 C:\Users\86135\Desktop\项目实践\SC8F072_DEMO_C\SC8F072_DEMO_C\SC8F072_INT_Demo\PB_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"52
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"67
} 0
