Version 3.2 HI-TECH Software Intermediate Code
[v F525 `(v ~T0 @X0 1 tf1`ul ]
"150 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\include\sc.h
[v __delay `JF525 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"23 H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
[v _Init_System `(v ~T0 @X0 0 ef ]
"24
[v _AD_Init `(v ~T0 @X0 0 ef ]
"4 H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
[p n 752 ]
"5
[p n 373 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\include\sc8f072.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;sc8f072.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;sc8f072.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;sc8f072.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;sc8f072.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;sc8f072.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;sc8f072.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;sc8f072.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;sc8f072.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;sc8f072.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;sc8f072.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;sc8f072.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;sc8f072.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;sc8f072.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;sc8f072.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;sc8f072.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;sc8f072.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;sc8f072.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;sc8f072.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;sc8f072.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;sc8f072.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;sc8f072.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;sc8f072.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;sc8f072.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;sc8f072.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;sc8f072.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;sc8f072.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;sc8f072.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;sc8f072.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;sc8f072.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;sc8f072.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;sc8f072.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;sc8f072.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;sc8f072.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;sc8f072.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;sc8f072.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;sc8f072.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;sc8f072.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;sc8f072.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;sc8f072.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _EECON1 `Vuc ~T0 @X0 1 e@141 ]
[; ;sc8f072.h: 44: volatile unsigned char EECON1 @ 0x8D;
"45
[v _EECON2 `Vuc ~T0 @X0 1 e@142 ]
[; ;sc8f072.h: 45: volatile unsigned char EECON2 @ 0x8E;
"46
[v _EEDAT `Vuc ~T0 @X0 1 e@143 ]
[; ;sc8f072.h: 46: volatile unsigned char EEDAT @ 0x8F;
"47
[v _EEDATH `Vuc ~T0 @X0 1 e@144 ]
[; ;sc8f072.h: 47: volatile unsigned char EEDATH @ 0x90;
"48
[v _EEADR `Vuc ~T0 @X0 1 e@145 ]
[; ;sc8f072.h: 48: volatile unsigned char EEADR @ 0x91;
"49
[v _EEADRH `Vuc ~T0 @X0 1 e@146 ]
[; ;sc8f072.h: 49: volatile unsigned char EEADRH @ 0x92;
"50
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;sc8f072.h: 50: volatile unsigned char ANSEL0 @ 0x93;
"51
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;sc8f072.h: 51: volatile unsigned char ANSEL1 @ 0x94;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;sc8f072.h: 52: volatile unsigned char ADCON0 @ 0x95;
"53
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;sc8f072.h: 53: volatile unsigned char ADCON1 @ 0x96;
"54
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;sc8f072.h: 54: volatile unsigned char ADRESL @ 0x98;
"55
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;sc8f072.h: 55: volatile unsigned char ADRESH @ 0x99;
"56
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;sc8f072.h: 56: volatile unsigned char PWMD2L @ 0x9B;
"57
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;sc8f072.h: 57: volatile unsigned char PWMD3L @ 0x9C;
"58
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;sc8f072.h: 58: volatile unsigned char PWM23DT @ 0x9D;
"59
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;sc8f072.h: 59: volatile unsigned char PWMD23H @ 0x9E;
"61
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;sc8f072.h: 61: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"62
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;sc8f072.h: 62: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"63
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;sc8f072.h: 63: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"64
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;sc8f072.h: 64: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"65
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;sc8f072.h: 65: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"66
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;sc8f072.h: 66: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"67
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;sc8f072.h: 67: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"68
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;sc8f072.h: 68: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"71
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;sc8f072.h: 71: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"72
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;sc8f072.h: 72: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"73
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;sc8f072.h: 73: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"74
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;sc8f072.h: 74: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"75
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;sc8f072.h: 75: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"76
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;sc8f072.h: 76: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"77
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;sc8f072.h: 77: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"78
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;sc8f072.h: 78: volatile bit C @ ((unsigned)&STATUS*8)+0;
"81
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;sc8f072.h: 81: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"82
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;sc8f072.h: 82: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"83
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;sc8f072.h: 83: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"84
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;sc8f072.h: 84: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"85
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;sc8f072.h: 85: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"86
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;sc8f072.h: 86: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"87
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;sc8f072.h: 87: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"88
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;sc8f072.h: 88: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"91
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;sc8f072.h: 91: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"92
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;sc8f072.h: 92: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"93
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;sc8f072.h: 93: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"94
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;sc8f072.h: 94: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"95
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;sc8f072.h: 95: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"96
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;sc8f072.h: 96: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"97
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;sc8f072.h: 97: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"98
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;sc8f072.h: 98: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"101
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;sc8f072.h: 101: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"102
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;sc8f072.h: 102: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"103
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;sc8f072.h: 103: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"104
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;sc8f072.h: 104: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"105
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;sc8f072.h: 105: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"106
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;sc8f072.h: 106: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"107
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;sc8f072.h: 107: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"110
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;sc8f072.h: 110: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"111
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;sc8f072.h: 111: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"112
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;sc8f072.h: 112: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"113
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;sc8f072.h: 113: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"114
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;sc8f072.h: 114: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"115
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;sc8f072.h: 115: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"116
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;sc8f072.h: 116: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"117
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;sc8f072.h: 117: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"120
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;sc8f072.h: 120: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"121
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;sc8f072.h: 121: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"122
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;sc8f072.h: 122: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"123
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;sc8f072.h: 123: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"124
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;sc8f072.h: 124: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"125
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;sc8f072.h: 125: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"126
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;sc8f072.h: 126: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"127
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;sc8f072.h: 127: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"130
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;sc8f072.h: 130: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"131
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;sc8f072.h: 131: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"132
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;sc8f072.h: 132: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"133
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;sc8f072.h: 133: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"134
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;sc8f072.h: 134: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"135
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;sc8f072.h: 135: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"136
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;sc8f072.h: 136: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"137
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;sc8f072.h: 137: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"140
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;sc8f072.h: 140: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"141
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;sc8f072.h: 141: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"142
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;sc8f072.h: 142: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"143
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;sc8f072.h: 143: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"144
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;sc8f072.h: 144: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"145
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;sc8f072.h: 145: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"146
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;sc8f072.h: 146: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"147
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;sc8f072.h: 147: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"150
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;sc8f072.h: 150: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"151
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;sc8f072.h: 151: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"152
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;sc8f072.h: 152: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"153
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;sc8f072.h: 153: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"154
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;sc8f072.h: 154: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"157
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;sc8f072.h: 157: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"158
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;sc8f072.h: 158: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"159
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;sc8f072.h: 159: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"160
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;sc8f072.h: 160: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"161
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;sc8f072.h: 161: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"164
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;sc8f072.h: 164: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"165
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;sc8f072.h: 165: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"166
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;sc8f072.h: 166: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"167
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;sc8f072.h: 167: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"168
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;sc8f072.h: 168: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"169
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;sc8f072.h: 169: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"170
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;sc8f072.h: 170: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"171
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;sc8f072.h: 171: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"174
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;sc8f072.h: 174: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"175
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;sc8f072.h: 175: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"176
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;sc8f072.h: 176: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"177
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;sc8f072.h: 177: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"178
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;sc8f072.h: 178: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"179
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;sc8f072.h: 179: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"180
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;sc8f072.h: 180: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"181
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;sc8f072.h: 181: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"184
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;sc8f072.h: 184: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"185
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;sc8f072.h: 185: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"186
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;sc8f072.h: 186: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"187
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;sc8f072.h: 187: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"188
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;sc8f072.h: 188: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"189
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;sc8f072.h: 189: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"190
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;sc8f072.h: 190: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"191
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;sc8f072.h: 191: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"194
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;sc8f072.h: 194: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"195
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;sc8f072.h: 195: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"196
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;sc8f072.h: 196: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"197
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;sc8f072.h: 197: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"200
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;sc8f072.h: 200: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"201
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;sc8f072.h: 201: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"202
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;sc8f072.h: 202: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"203
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;sc8f072.h: 203: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"204
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;sc8f072.h: 204: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"205
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;sc8f072.h: 205: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"206
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;sc8f072.h: 206: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"207
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;sc8f072.h: 207: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"210
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;sc8f072.h: 210: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"211
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;sc8f072.h: 211: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"212
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;sc8f072.h: 212: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"213
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;sc8f072.h: 213: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"214
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;sc8f072.h: 214: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"215
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;sc8f072.h: 215: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"218
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;sc8f072.h: 218: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"219
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;sc8f072.h: 219: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"220
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;sc8f072.h: 220: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"221
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;sc8f072.h: 221: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"222
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;sc8f072.h: 222: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"223
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;sc8f072.h: 223: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"226
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;sc8f072.h: 226: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"227
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;sc8f072.h: 227: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"228
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;sc8f072.h: 228: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"229
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;sc8f072.h: 229: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"230
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;sc8f072.h: 230: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"233
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;sc8f072.h: 233: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"234
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;sc8f072.h: 234: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"235
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;sc8f072.h: 235: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"236
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;sc8f072.h: 236: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"239
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;sc8f072.h: 239: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"240
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;sc8f072.h: 240: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"241
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;sc8f072.h: 241: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"242
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;sc8f072.h: 242: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"243
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;sc8f072.h: 243: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"244
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;sc8f072.h: 244: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"247
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;sc8f072.h: 247: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"248
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;sc8f072.h: 248: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"249
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;sc8f072.h: 249: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"250
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;sc8f072.h: 250: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"251
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;sc8f072.h: 251: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"252
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;sc8f072.h: 252: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"255
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;sc8f072.h: 255: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"256
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;sc8f072.h: 256: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"257
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;sc8f072.h: 257: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"258
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;sc8f072.h: 258: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"259
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;sc8f072.h: 259: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"260
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;sc8f072.h: 260: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"263
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;sc8f072.h: 263: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"264
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;sc8f072.h: 264: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"265
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;sc8f072.h: 265: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"266
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;sc8f072.h: 266: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"267
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;sc8f072.h: 267: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"268
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;sc8f072.h: 268: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"271
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;sc8f072.h: 271: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"272
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;sc8f072.h: 272: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"273
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;sc8f072.h: 273: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"274
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;sc8f072.h: 274: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"275
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;sc8f072.h: 275: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"276
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;sc8f072.h: 276: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"279
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;sc8f072.h: 279: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"280
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;sc8f072.h: 280: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"281
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;sc8f072.h: 281: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"282
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;sc8f072.h: 282: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"283
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;sc8f072.h: 283: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"284
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;sc8f072.h: 284: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"287
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;sc8f072.h: 287: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"288
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;sc8f072.h: 288: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"289
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;sc8f072.h: 289: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"290
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;sc8f072.h: 290: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"291
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;sc8f072.h: 291: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"292
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;sc8f072.h: 292: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"295
[v _EEPGD `Vb ~T0 @X0 1 e@1135 ]
[; ;sc8f072.h: 295: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"296
[v _WRERR `Vb ~T0 @X0 1 e@1131 ]
[; ;sc8f072.h: 296: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"297
[v _WREN `Vb ~T0 @X0 1 e@1130 ]
[; ;sc8f072.h: 297: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"298
[v _WR `Vb ~T0 @X0 1 e@1129 ]
[; ;sc8f072.h: 298: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"299
[v _RD `Vb ~T0 @X0 1 e@1128 ]
[; ;sc8f072.h: 299: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"302
[v _EEDAT7 `Vb ~T0 @X0 1 e@1151 ]
[; ;sc8f072.h: 302: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"303
[v _EEDAT6 `Vb ~T0 @X0 1 e@1150 ]
[; ;sc8f072.h: 303: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"304
[v _EEDAT5 `Vb ~T0 @X0 1 e@1149 ]
[; ;sc8f072.h: 304: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"305
[v _EEDAT4 `Vb ~T0 @X0 1 e@1148 ]
[; ;sc8f072.h: 305: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"306
[v _EEDAT3 `Vb ~T0 @X0 1 e@1147 ]
[; ;sc8f072.h: 306: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"307
[v _EEDAT2 `Vb ~T0 @X0 1 e@1146 ]
[; ;sc8f072.h: 307: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"308
[v _EEDAT1 `Vb ~T0 @X0 1 e@1145 ]
[; ;sc8f072.h: 308: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"309
[v _EEDAT0 `Vb ~T0 @X0 1 e@1144 ]
[; ;sc8f072.h: 309: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"312
[v _EEDATH7 `Vb ~T0 @X0 1 e@1159 ]
[; ;sc8f072.h: 312: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"313
[v _EEDATH6 `Vb ~T0 @X0 1 e@1158 ]
[; ;sc8f072.h: 313: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"314
[v _EEDATH5 `Vb ~T0 @X0 1 e@1157 ]
[; ;sc8f072.h: 314: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"315
[v _EEDATH4 `Vb ~T0 @X0 1 e@1156 ]
[; ;sc8f072.h: 315: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"316
[v _EEDATH3 `Vb ~T0 @X0 1 e@1155 ]
[; ;sc8f072.h: 316: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"317
[v _EEDATH2 `Vb ~T0 @X0 1 e@1154 ]
[; ;sc8f072.h: 317: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"318
[v _EEDATH1 `Vb ~T0 @X0 1 e@1153 ]
[; ;sc8f072.h: 318: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"319
[v _EEDATH0 `Vb ~T0 @X0 1 e@1152 ]
[; ;sc8f072.h: 319: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"322
[v _EEADR7 `Vb ~T0 @X0 1 e@1167 ]
[; ;sc8f072.h: 322: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"323
[v _EEADR6 `Vb ~T0 @X0 1 e@1166 ]
[; ;sc8f072.h: 323: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"324
[v _EEADR5 `Vb ~T0 @X0 1 e@1165 ]
[; ;sc8f072.h: 324: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"325
[v _EEADR4 `Vb ~T0 @X0 1 e@1164 ]
[; ;sc8f072.h: 325: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"326
[v _EEADR3 `Vb ~T0 @X0 1 e@1163 ]
[; ;sc8f072.h: 326: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"327
[v _EEADR2 `Vb ~T0 @X0 1 e@1162 ]
[; ;sc8f072.h: 327: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"328
[v _EEADR1 `Vb ~T0 @X0 1 e@1161 ]
[; ;sc8f072.h: 328: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"329
[v _EEADR0 `Vb ~T0 @X0 1 e@1160 ]
[; ;sc8f072.h: 329: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"332
[v _EEADRH2 `Vb ~T0 @X0 1 e@1170 ]
[; ;sc8f072.h: 332: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"333
[v _EEADRH1 `Vb ~T0 @X0 1 e@1169 ]
[; ;sc8f072.h: 333: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"334
[v _EEADRH0 `Vb ~T0 @X0 1 e@1168 ]
[; ;sc8f072.h: 334: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"337
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;sc8f072.h: 337: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"338
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;sc8f072.h: 338: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"339
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;sc8f072.h: 339: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"340
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;sc8f072.h: 340: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"341
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;sc8f072.h: 341: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"342
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;sc8f072.h: 342: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"343
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;sc8f072.h: 343: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"344
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;sc8f072.h: 344: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"347
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;sc8f072.h: 347: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"348
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;sc8f072.h: 348: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"349
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;sc8f072.h: 349: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"350
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;sc8f072.h: 350: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"351
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;sc8f072.h: 351: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"354
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;sc8f072.h: 354: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"355
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;sc8f072.h: 355: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"356
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;sc8f072.h: 356: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"357
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;sc8f072.h: 357: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"15 H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
[v _adresult `Vui ~T0 @X0 1 e ]
[; ;SC8F072_ADC.c: 15: volatile unsigned int adresult;
"16
[v _result `Vui ~T0 @X0 1 e ]
[; ;SC8F072_ADC.c: 16: volatile unsigned int result;
"17
[v _test_adc `Vuc ~T0 @X0 1 e ]
[; ;SC8F072_ADC.c: 17: volatile unsigned char test_adc;
"18
[v _power_ad `Vui ~T0 @X0 1 e ]
[; ;SC8F072_ADC.c: 18: volatile unsigned int power_ad;
[; ;SC8F072_ADC.c: 20: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo);
[; ;SC8F072_ADC.c: 21: void DelayXms(unsigned char x);
[; ;SC8F072_ADC.c: 22: unsigned char ADC_Result(unsigned char adch);
[; ;SC8F072_ADC.c: 23: void Init_System();
[; ;SC8F072_ADC.c: 24: void AD_Init();
"46
[v _ADC_Sample `(uc ~T0 @X0 1 ef2`uc`uc ]
"47
{
[; ;SC8F072_ADC.c: 46: unsigned char ADC_Sample(unsigned char adch, unsigned char adldo)
[; ;SC8F072_ADC.c: 47: {
[e :U _ADC_Sample ]
"46
[v _adch `uc ~T0 @X0 1 r1 ]
[v _adldo `uc ~T0 @X0 1 r2 ]
"47
[f ]
"48
[v _adsum `Vul ~T0 @X0 1 a ]
[; ;SC8F072_ADC.c: 48: volatile unsigned long adsum = 0;
[e = _adsum -> -> -> 0 `i `l `ul ]
"49
[v _admin `Vui ~T0 @X0 1 a ]
[; ;SC8F072_ADC.c: 49: volatile unsigned int admin = 0, admax = 0;
[e = _admin -> -> 0 `i `ui ]
[v _admax `Vui ~T0 @X0 1 a ]
[e = _admax -> -> 0 `i `ui ]
"50
[v _ad_temp `Vui ~T0 @X0 1 a ]
[; ;SC8F072_ADC.c: 50: volatile unsigned int ad_temp = 0;
[e = _ad_temp -> -> 0 `i `ui ]
[; ;SC8F072_ADC.c: 52: if ((!LDO_EN) && (adldo & 0x04) )
"52
[e $ ! && ! _LDO_EN != & -> _adldo `i -> 4 `i -> 0 `i 2  ]
[; ;SC8F072_ADC.c: 53: {
"53
{
[; ;SC8F072_ADC.c: 55: ADCON1 = adldo;
"55
[e = _ADCON1 _adldo ]
[; ;SC8F072_ADC.c: 56: _delay((unsigned long)((100)*(16000000/4000000.0)));
"56
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"57
}
[; ;SC8F072_ADC.c: 57: }
[e $U 3  ]
"58
[e :U 2 ]
[; ;SC8F072_ADC.c: 58: else
[; ;SC8F072_ADC.c: 59: ADCON1 = adldo;
"59
[e = _ADCON1 _adldo ]
[e :U 3 ]
[; ;SC8F072_ADC.c: 61: if(adch & 0x10)
"61
[e $ ! != & -> _adch `i -> 16 `i -> 0 `i 4  ]
[; ;SC8F072_ADC.c: 62: {
"62
{
[; ;SC8F072_ADC.c: 63: CHS4 = 1;
"63
[e = _CHS4 -> -> 1 `i `b ]
[; ;SC8F072_ADC.c: 64: adch &= 0x0f;
"64
[e =& _adch -> -> 15 `i `uc ]
"65
}
[e :U 4 ]
"66
[v _i `uc ~T0 @X0 1 a ]
[; ;SC8F072_ADC.c: 65: }
[; ;SC8F072_ADC.c: 66: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 67: for (i = 0; i < 10; i++)
"67
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 5  ]
[e $U 6  ]
"68
[e :U 5 ]
[; ;SC8F072_ADC.c: 68: {
{
[; ;SC8F072_ADC.c: 69: ADCON0 = (unsigned char)(0X41 | (adch << 2));
"69
[e = _ADCON0 -> | -> 65 `i << -> _adch `i -> 2 `i `uc ]
[; ;SC8F072_ADC.c: 70: asm("nop");
"70
[; <" nop ;# ">
[; ;SC8F072_ADC.c: 71: asm("nop");
"71
[; <" nop ;# ">
[; ;SC8F072_ADC.c: 72: asm("nop");
"72
[; <" nop ;# ">
[; ;SC8F072_ADC.c: 73: asm("nop");
"73
[; <" nop ;# ">
[; ;SC8F072_ADC.c: 74: GODONE = 1;
"74
[e = _GODONE -> -> 1 `i `b ]
"76
[v _j `uc ~T0 @X0 1 a ]
[; ;SC8F072_ADC.c: 76: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 77: while (GODONE)
"77
[e $U 8  ]
[e :U 9 ]
[; ;SC8F072_ADC.c: 78: {
"78
{
[; ;SC8F072_ADC.c: 79: _delay((unsigned long)((2)*(16000000/4000000.0)));
"79
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SC8F072_ADC.c: 81: if (0 == (--j))
"81
[e $ ! == -> 0 `i -> =- _j -> -> 1 `i `uc `i 11  ]
[; ;SC8F072_ADC.c: 82: return 0;
"82
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
[e :U 11 ]
"83
}
[e :U 8 ]
"77
[e $ _GODONE 9  ]
[e :U 10 ]
[; ;SC8F072_ADC.c: 83: }
[; ;SC8F072_ADC.c: 85: ad_temp = (unsigned int)((ADRESH << 4) + (ADRESL >> 4));
"85
[e = _ad_temp -> + << -> _ADRESH `i -> 4 `i >> -> _ADRESL `i -> 4 `i `ui ]
[; ;SC8F072_ADC.c: 87: if (0 == admax)
"87
[e $ ! == -> -> 0 `i `ui _admax 12  ]
[; ;SC8F072_ADC.c: 88: {
"88
{
[; ;SC8F072_ADC.c: 89: admax = ad_temp;
"89
[e = _admax _ad_temp ]
[; ;SC8F072_ADC.c: 90: admin = ad_temp;
"90
[e = _admin _ad_temp ]
"91
}
[; ;SC8F072_ADC.c: 91: }
[e $U 13  ]
"92
[e :U 12 ]
[; ;SC8F072_ADC.c: 92: else if (ad_temp > admax)
[e $ ! > _ad_temp _admax 14  ]
[; ;SC8F072_ADC.c: 93: admax = ad_temp;
"93
[e = _admax _ad_temp ]
[e $U 15  ]
"94
[e :U 14 ]
[; ;SC8F072_ADC.c: 94: else if (ad_temp < admin)
[e $ ! < _ad_temp _admin 16  ]
[; ;SC8F072_ADC.c: 95: admin = ad_temp;
"95
[e = _admin _ad_temp ]
[e :U 16 ]
"97
[e :U 15 ]
[e :U 13 ]
[; ;SC8F072_ADC.c: 97: adsum += ad_temp;
[e =+ _adsum -> _ad_temp `ul ]
"98
}
"67
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 5  ]
[e :U 6 ]
"98
}
[; ;SC8F072_ADC.c: 98: }
[; ;SC8F072_ADC.c: 99: adsum -= admax;
"99
[e =- _adsum -> _admax `ul ]
[; ;SC8F072_ADC.c: 100: if (adsum >= admin)
"100
[e $ ! >= _adsum -> _admin `ul 17  ]
[; ;SC8F072_ADC.c: 101: adsum -= admin;
"101
[e =- _adsum -> _admin `ul ]
[e $U 18  ]
"102
[e :U 17 ]
[; ;SC8F072_ADC.c: 102: else
[; ;SC8F072_ADC.c: 103: adsum = 0;
"103
[e = _adsum -> -> -> 0 `i `l `ul ]
[e :U 18 ]
[; ;SC8F072_ADC.c: 105: adresult = adsum >> 3;
"105
[e = _adresult -> >> _adsum -> 3 `i `ui ]
[; ;SC8F072_ADC.c: 107: adsum = 0;
"107
[e = _adsum -> -> -> 0 `i `l `ul ]
[; ;SC8F072_ADC.c: 108: admin = 0;
"108
[e = _admin -> -> 0 `i `ui ]
[; ;SC8F072_ADC.c: 109: admax = 0;
"109
[e = _admax -> -> 0 `i `ui ]
[; ;SC8F072_ADC.c: 110: return 0xA5;
"110
[e ) -> -> 165 `i `uc ]
[e $UE 1  ]
[; ;SC8F072_ADC.c: 112: }
"112
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"118
[v _main `(v ~T0 @X0 1 ef ]
"119
{
[; ;SC8F072_ADC.c: 118: void main()
[; ;SC8F072_ADC.c: 119: {
[e :U _main ]
[f ]
[; ;SC8F072_ADC.c: 120: Init_System();
"120
[e ( _Init_System ..  ]
[; ;SC8F072_ADC.c: 121: AD_Init();
"121
[e ( _AD_Init ..  ]
[; ;SC8F072_ADC.c: 123: while (1)
"123
[e :U 21 ]
[; ;SC8F072_ADC.c: 124: {
"124
{
[; ;SC8F072_ADC.c: 125: asm("clrwdt");
"125
[; <" clrwdt ;# ">
[; ;SC8F072_ADC.c: 128: TRISB7 = 1;
"128
[e = _TRISB7 -> -> 1 `i `b ]
[; ;SC8F072_ADC.c: 129: ANSEL1 |= 0X80;
"129
[e =| _ANSEL1 -> -> 128 `i `uc ]
[; ;SC8F072_ADC.c: 130: test_adc = ADC_Sample(15, 7);
"130
[e = _test_adc ( _ADC_Sample (2 , -> -> 15 `i `uc -> -> 7 `i `uc ]
[; ;SC8F072_ADC.c: 131: if (0xA5 == test_adc)
"131
[e $ ! == -> 165 `i -> _test_adc `i 23  ]
[; ;SC8F072_ADC.c: 132: {
"132
{
"134
}
[; ;SC8F072_ADC.c: 134: }
[e $U 24  ]
"135
[e :U 23 ]
[; ;SC8F072_ADC.c: 135: else
[; ;SC8F072_ADC.c: 136: {
"136
{
[; ;SC8F072_ADC.c: 137: ADCON0 = 0;
"137
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 138: ADCON1 = 0;
"138
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 139: _delay((unsigned long)((100)*(16000000/4000000.0)));
"139
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"140
}
[e :U 24 ]
[; ;SC8F072_ADC.c: 140: }
[; ;SC8F072_ADC.c: 142: test_adc = ADC_Sample(31, 0);
"142
[e = _test_adc ( _ADC_Sample (2 , -> -> 31 `i `uc -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 143: if (0xA5 == test_adc)
"143
[e $ ! == -> 165 `i -> _test_adc `i 25  ]
[; ;SC8F072_ADC.c: 144: {
"144
{
"145
[v _power_temp `Vul ~T0 @X0 1 a ]
[; ;SC8F072_ADC.c: 145: volatile unsigned long power_temp;
[; ;SC8F072_ADC.c: 147: power_temp = (unsigned long)(((4096UL*1.2*1000))/adresult);
"147
[e = _power_temp -> / * * -> -> 4096 `ul `d .1.2 -> -> 1000 `i `d -> _adresult `d `ul ]
[; ;SC8F072_ADC.c: 148: power_ad = (unsigned int)(power_temp);
"148
[e = _power_ad -> _power_temp `ui ]
"149
}
[e :U 25 ]
"152
}
[e :U 20 ]
"123
[e $U 21  ]
[e :U 22 ]
[; ;SC8F072_ADC.c: 149: }
[; ;SC8F072_ADC.c: 152: }
[; ;SC8F072_ADC.c: 153: }
"153
[e :UE 19 ]
}
"162
[v _Init_System `(v ~T0 @X0 1 ef ]
"163
{
[; ;SC8F072_ADC.c: 162: void Init_System()
[; ;SC8F072_ADC.c: 163: {
[e :U _Init_System ]
[f ]
[; ;SC8F072_ADC.c: 164: asm("nop");
"164
[; <" nop ;# ">
[; ;SC8F072_ADC.c: 165: asm("clrwdt");
"165
[; <" clrwdt ;# ">
[; ;SC8F072_ADC.c: 166: OPTION_REG = 0;
"166
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 167: asm("clrwdt");
"167
[; <" clrwdt ;# ">
[; ;SC8F072_ADC.c: 168: OSCCON = 0X70;
"168
[e = _OSCCON -> -> 112 `i `uc ]
[; ;SC8F072_ADC.c: 170: WPUA = 0B00000000;
"170
[e = _WPUA -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 171: WPUB = 0B00000000;
"171
[e = _WPUB -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 173: TRISA = 0B00000000;
"173
[e = _TRISA -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 174: TRISB = 0B00000000;
"174
[e = _TRISB -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 176: PORTA = 0X00;
"176
[e = _PORTA -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 177: PORTB = 0X00;
"177
[e = _PORTB -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 181: PR2 = 249;
"181
[e = _PR2 -> -> 249 `i `uc ]
[; ;SC8F072_ADC.c: 182: TMR2IF = 0;
"182
[e = _TMR2IF -> -> 0 `i `b ]
[; ;SC8F072_ADC.c: 183: TMR2IE = 1;
"183
[e = _TMR2IE -> -> 1 `i `b ]
[; ;SC8F072_ADC.c: 185: T2CON = 0B00000100;
"185
[e = _T2CON -> -> 4 `i `uc ]
[; ;SC8F072_ADC.c: 186: INTCON = 0XC0;
"186
[e = _INTCON -> -> 192 `i `uc ]
[; ;SC8F072_ADC.c: 187: }
"187
[e :UE 26 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F560 `(v ~T0 @X0 1 tf ]
"198
[v _Isr_Timer `IF560 ~T0 @X0 1 e ]
"199
{
[; ;SC8F072_ADC.c: 198: void interrupt Isr_Timer()
[; ;SC8F072_ADC.c: 199: {
[e :U _Isr_Timer ]
[f ]
[; ;SC8F072_ADC.c: 200: if (TMR2IF)
"200
[e $ ! _TMR2IF 28  ]
[; ;SC8F072_ADC.c: 201: {
"201
{
[; ;SC8F072_ADC.c: 202: TMR2IF = 0;
"202
[e = _TMR2IF -> -> 0 `i `b ]
"204
}
[e :U 28 ]
[; ;SC8F072_ADC.c: 204: }
[; ;SC8F072_ADC.c: 206: }
"206
[e :UE 27 ]
}
"217
[v _AD_Init `(v ~T0 @X0 1 ef ]
"218
{
[; ;SC8F072_ADC.c: 217: void AD_Init()
[; ;SC8F072_ADC.c: 218: {
[e :U _AD_Init ]
[f ]
[; ;SC8F072_ADC.c: 250: ADCON0 = 0X41;
"250
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;SC8F072_ADC.c: 267: ADCON1 = 0;
"267
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;SC8F072_ADC.c: 268: }
"268
[e :UE 29 ]
}
