__end_ofPL12 FB 0 CODE 0
__end_ofPL8 161 0 CODE 0
PL2 DE 0 CODE 0
PL4 ED 0 CODE 0
PL6 1B8 0 CODE 0
PL8 15D 0 CODE 0
___lwtoft@c 20 0 BANK0 1
PL10 241 0 CODE 0
PL12 F6 0 CODE 0
_PR2 11 0 ABS 0
__S0 282 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS4 4B6 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
ADC_Sample@admax 29 0 BANK0 1
_test_adc 48 0 BANK0 1
_main 1BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 44 0 BANK0 1
start A 0 CODE 0
___fttol@f1 32 0 BANK0 1
___fttol@lval 3A 0 BANK0 1
___ftdiv@f1 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 23 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
ADC_Sample@ad_temp 2B 0 BANK0 1
___ftpack 205 0 CODE 0
ADC_Sample@i 22 0 BANK0 1
___ftdiv@f3 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftdiv@cntr 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 95 0 ABS 0
_ANSEL1 94 0 ABS 0
ADC_Sample@j 20 0 BANK0 1
_ADCON1 96 0 ABS 0
_TRISB7 2F 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 32 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 21 0 BANK0 1
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
?___ftdiv 23 0 BANK0 1
_GODONE 4A9 0 ABS 0
___lwtoft 263 0 CODE 0
_ADRESH 99 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_adresult 46 0 BANK0 1
__end_of___ftpack 241 0 CODE 0
?___ftpack 72 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_AD_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Init_System 246 0 CODE 0
__end_of_main 205 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 7A 0 COMMON 1
__end_of___lwtoft 273 0 CODE 0
end_of_initialization 12 0 CODE 0
___ftdiv@sign 31 0 BANK0 1
_Isr_Timer 273 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
main@power_temp 40 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 20 0 BANK0 1
ADC_Sample@adsum 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
___ftdiv@exp 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 282 0 CODE 0
__ptext1 263 0 CODE 0
__ptext2 161 0 CODE 0
__ptext3 FB 0 CODE 0
__ptext4 205 0 CODE 0
__ptext5 246 0 CODE 0
__ptext6 27D 0 CODE 0
__ptext7 14 0 CODE 0
__ptext8 273 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 14 0 CODE 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 282 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 27D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 161 0 CODE 0
__Hcinit 14 0 CODE 0
__Lcinit B 0 CODE 0
___ftdiv FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
ADC_Sample@adldo 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 39 0 BANK0 1
__pbssCOMMON 7A 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___ftpack@exp 75 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 ED 0 CODE 0
__end_of_Init_System 263 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL10 246 0 CODE 0
__end_ofPL4 F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BF 0 CODE 0
ADC_Sample@admin 27 0 BANK0 1
__end_of_ADC_Sample DE 0 CODE 0
__end_of___fttol 1B8 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_Isr_Timer 27D 0 CODE 0
__end_ofPL6 1BF 0 CODE 0
__end_of___ftdiv 15D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 503 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 A 0 CODE 0
79 A 0 CODE 0
SC8F072_ADC_Demo.obj
SC8F072_ADC_Demo.as
96 B 0 CODE 0
99 B 0 CODE 0
119 B 0 CODE 0
120 C 0 CODE 0
123 D 0 CODE 0
124 E 0 CODE 0
125 F 0 CODE 0
126 10 0 CODE 0
127 11 0 CODE 0
133 12 0 CODE 0
135 12 0 CODE 0
136 13 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
118 1BF 0 CODE 0
120 1BF 0 CODE 0
121 1C0 0 CODE 0
123 1C1 0 CODE 0
125 1C1 0 CODE 0
128 1C2 0 CODE 0
129 1C4 0 CODE 0
130 1C6 0 CODE 0
131 1CB 0 CODE 0
137 1CF 0 CODE 0
138 1D1 0 CODE 0
139 1D2 0 CODE 0
142 1D8 0 CODE 0
143 1DC 0 CODE 0
147 1E0 0 CODE 0
148 200 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\lwtoft.c
28 263 0 CODE 0
30 263 0 CODE 0
31 272 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
44 161 0 CODE 0
49 161 0 CODE 0
50 169 0 CODE 0
51 16E 0 CODE 0
52 179 0 CODE 0
53 17A 0 CODE 0
54 17B 0 CODE 0
55 181 0 CODE 0
54 182 0 CODE 0
55 183 0 CODE 0
56 184 0 CODE 0
57 186 0 CODE 0
60 18B 0 CODE 0
61 190 0 CODE 0
63 193 0 CODE 0
65 197 0 CODE 0
66 19A 0 CODE 0
67 19F 0 CODE 0
65 1A0 0 CODE 0
70 1A1 0 CODE 0
71 1A4 0 CODE 0
72 1AF 0 CODE 0
73 1B7 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
56 FB 0 CODE 0
63 FB 0 CODE 0
64 108 0 CODE 0
65 109 0 CODE 0
66 117 0 CODE 0
68 117 0 CODE 0
67 118 0 CODE 0
68 11B 0 CODE 0
69 11E 0 CODE 0
70 120 0 CODE 0
71 122 0 CODE 0
76 124 0 CODE 0
72 125 0 CODE 0
73 126 0 CODE 0
74 127 0 CODE 0
75 128 0 CODE 0
76 129 0 CODE 0
78 12A 0 CODE 0
79 12E 0 CODE 0
80 13A 0 CODE 0
81 144 0 CODE 0
83 145 0 CODE 0
84 149 0 CODE 0
85 14B 0 CODE 0
86 15C 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
62 205 0 CODE 0
64 205 0 CODE 0
65 20D 0 CODE 0
67 211 0 CODE 0
68 212 0 CODE 0
66 213 0 CODE 0
71 218 0 CODE 0
72 219 0 CODE 0
70 21F 0 CODE 0
75 224 0 CODE 0
76 228 0 CODE 0
77 229 0 CODE 0
75 22D 0 CODE 0
79 22F 0 CODE 0
80 230 0 CODE 0
81 231 0 CODE 0
82 233 0 CODE 0
83 23D 0 CODE 0
84 23F 0 CODE 0
86 240 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
162 246 0 CODE 0
164 246 0 CODE 0
165 247 0 CODE 0
166 248 0 CODE 0
167 24A 0 CODE 0
168 24B 0 CODE 0
170 24E 0 CODE 0
171 250 0 CODE 0
173 252 0 CODE 0
174 254 0 CODE 0
176 256 0 CODE 0
177 258 0 CODE 0
181 25A 0 CODE 0
182 25C 0 CODE 0
183 25D 0 CODE 0
185 25E 0 CODE 0
186 260 0 CODE 0
187 262 0 CODE 0
217 27D 0 CODE 0
250 27D 0 CODE 0
267 280 0 CODE 0
268 281 0 CODE 0
46 14 0 CODE 0
48 16 0 CODE 0
50 17 0 CODE 0
52 19 0 CODE 0
55 1D 0 CODE 0
56 1F 0 CODE 0
57 23 0 CODE 0
59 24 0 CODE 0
61 26 0 CODE 0
63 29 0 CODE 0
64 2B 0 CODE 0
67 2E 0 CODE 0
69 2F 0 CODE 0
70 3C 0 CODE 0
71 3D 0 CODE 0
72 3E 0 CODE 0
73 3F 0 CODE 0
74 40 0 CODE 0
76 42 0 CODE 0
83 44 0 CODE 0
77 44 0 CODE 0
79 47 0 CODE 0
81 4B 0 CODE 0
82 4E 0 CODE 0
85 4F 0 CODE 0
87 63 0 CODE 0
89 67 0 CODE 0
92 69 0 CODE 0
93 72 0 CODE 0
94 73 0 CODE 0
95 7B 0 CODE 0
97 7F 0 CODE 0
67 99 0 CODE 0
99 9E 0 CODE 0
100 A5 0 CODE 0
101 BB 0 CODE 0
102 C3 0 CODE 0
103 C3 0 CODE 0
105 C7 0 CODE 0
110 DD 0 CODE 0
198 273 0 CODE 0
200 273 0 CODE 0
202 275 0 CODE 0
206 276 0 CODE 0
198 4 0 CODE 0
