%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F072_ADC_Demo.obj
cinit CODE 0 B B 9 2
text1 CODE 0 263 263 10 2
text2 CODE 0 161 161 5E 2
text3 CODE 0 FB FB 66 2
text4 CODE 0 205 205 41 2
text5 CODE 0 246 246 1D 2
text6 CODE 0 27D 27D 5 2
text7 CODE 0 14 14 E7 2
text8 CODE 0 273 273 A 2
nvBANK0 BANK0 1 48 48 1 1
maintext CODE 0 1BF 1BF 46 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 44 44 4 1
bssCOMMON COMMON 1 7A 7A 2 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
CONST 1-3 2
CONST 282-7FF 2
ENTRY 1-3 2
ENTRY 282-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 282-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 1-3 2
STRCODE 282-7FF 2
STRING 1-3 2
STRING 282-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F072_ADC_Demo.obj
B cinit CODE >96:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
B cinit CODE >99:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
B cinit CODE >119:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
C cinit CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
D cinit CODE >123:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
E cinit CODE >124:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
F cinit CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
10 cinit CODE >126:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
11 cinit CODE >127:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
12 cinit CODE >133:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
12 cinit CODE >135:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
13 cinit CODE >136:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\SC8F072_ADC_Demo.as
4 intentry CODE >198:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
273 text8 CODE >198:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
273 text8 CODE >200:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
275 text8 CODE >202:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
276 text8 CODE >206:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
14 text7 CODE >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
16 text7 CODE >48:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
17 text7 CODE >50:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
19 text7 CODE >52:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1D text7 CODE >55:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1F text7 CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
23 text7 CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
24 text7 CODE >59:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
26 text7 CODE >61:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
29 text7 CODE >63:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
2B text7 CODE >64:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
2E text7 CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
2F text7 CODE >69:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
3C text7 CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
3D text7 CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
3E text7 CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
3F text7 CODE >73:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
40 text7 CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
42 text7 CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
44 text7 CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
44 text7 CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
47 text7 CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
4B text7 CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
4E text7 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
4F text7 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
63 text7 CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
67 text7 CODE >89:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
69 text7 CODE >92:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
72 text7 CODE >93:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
73 text7 CODE >94:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
7B text7 CODE >95:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
7F text7 CODE >97:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
99 text7 CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
9E text7 CODE >99:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
A5 text7 CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
BB text7 CODE >101:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
C3 text7 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
C3 text7 CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
C7 text7 CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
DD text7 CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
27D text6 CODE >217:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
27D text6 CODE >250:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
280 text6 CODE >267:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
281 text6 CODE >268:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
246 text5 CODE >162:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
246 text5 CODE >164:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
247 text5 CODE >165:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
248 text5 CODE >166:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
24A text5 CODE >167:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
24B text5 CODE >168:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
24E text5 CODE >170:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
250 text5 CODE >171:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
252 text5 CODE >173:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
254 text5 CODE >174:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
256 text5 CODE >176:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
258 text5 CODE >177:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
25A text5 CODE >181:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
25C text5 CODE >182:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
25D text5 CODE >183:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
25E text5 CODE >185:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
260 text5 CODE >186:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
262 text5 CODE >187:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
205 text4 CODE >62:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
205 text4 CODE >64:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
20D text4 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
211 text4 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
212 text4 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
213 text4 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
218 text4 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
219 text4 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
21F text4 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
224 text4 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
228 text4 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
229 text4 CODE >77:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
22D text4 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
22F text4 CODE >79:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
230 text4 CODE >80:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
231 text4 CODE >81:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
233 text4 CODE >82:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
23D text4 CODE >83:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
23F text4 CODE >84:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
240 text4 CODE >86:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\float.c
FB text3 CODE >56:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
FB text3 CODE >63:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
108 text3 CODE >64:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
109 text3 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
117 text3 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
117 text3 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
118 text3 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
11B text3 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
11E text3 CODE >69:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
120 text3 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
122 text3 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
124 text3 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
125 text3 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
126 text3 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
127 text3 CODE >74:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
128 text3 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
129 text3 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
12A text3 CODE >78:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
12E text3 CODE >79:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
13A text3 CODE >80:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
144 text3 CODE >81:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
145 text3 CODE >83:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
149 text3 CODE >84:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
14B text3 CODE >85:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
15C text3 CODE >86:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\ftdiv.c
161 text2 CODE >44:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
161 text2 CODE >49:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
169 text2 CODE >50:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
16E text2 CODE >51:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
179 text2 CODE >52:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
17A text2 CODE >53:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
17B text2 CODE >54:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
181 text2 CODE >55:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
182 text2 CODE >54:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
183 text2 CODE >55:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
184 text2 CODE >56:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
186 text2 CODE >57:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
18B text2 CODE >60:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
190 text2 CODE >61:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
193 text2 CODE >63:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
197 text2 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
19A text2 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
19F text2 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
1A0 text2 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
1A1 text2 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
1A4 text2 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
1AF text2 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
1B7 text2 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\fttol.c
263 text1 CODE >28:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\lwtoft.c
263 text1 CODE >30:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\lwtoft.c
272 text1 CODE >31:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.15_Alpha1\data\sources\common\lwtoft.c
1BF maintext CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1BF maintext CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1C0 maintext CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1C1 maintext CODE >123:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1C1 maintext CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1C2 maintext CODE >128:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1C4 maintext CODE >129:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1C6 maintext CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1CB maintext CODE >131:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1CF maintext CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1D1 maintext CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1D2 maintext CODE >139:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1D8 maintext CODE >142:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1DC maintext CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
1E0 maintext CODE >147:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
200 maintext CODE >148:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\SC8F072_ADC.c
$startup.obj
A end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
A init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F072开发包\SC8F072_DEMO_C\SC8F072_ADC_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - SC8F072_ADC_Demo.obj
__size_of_ADC_Sample 0 0 ABS 0 - SC8F072_ADC_Demo.obj
__Hspace_0 282 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_power_ad 44 0 BANK0 1 bssBANK0 SC8F072_ADC_Demo.obj
___ftdiv@exp 30 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
main@power_temp 40 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1BC 0 CODE 0 text7 SC8F072_ADC_Demo.obj
PL4 1DA 0 CODE 0 text7 SC8F072_ADC_Demo.obj
PL6 370 0 CODE 0 text2 SC8F072_ADC_Demo.obj
PL8 2BA 0 CODE 0 text3 SC8F072_ADC_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - SC8F072_ADC_Demo.obj
_WPUA 88 0 ABS 0 - SC8F072_ADC_Demo.obj
_WPUB 8 0 ABS 0 - SC8F072_ADC_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 37E 0 CODE 0 maintext SC8F072_ADC_Demo.obj
btemp 7E 0 ABS 0 - SC8F072_ADC_Demo.obj
start 14 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - SC8F072_ADC_Demo.obj
__size_of___fttol 0 0 ABS 0 - SC8F072_ADC_Demo.obj
__size_of_main 0 0 ABS 0 - SC8F072_ADC_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
___ftdiv@f1 26 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
___ftdiv@f2 23 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
___ftdiv@f3 2D 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F072_ADC_Demo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F072_ADC_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 4FA 0 CODE 0 text8 SC8F072_ADC_Demo.obj
__size_of_Isr_Timer 0 0 ABS 0 - SC8F072_ADC_Demo.obj
_ADCON0 95 0 ABS 0 - SC8F072_ADC_Demo.obj
_ADCON1 96 0 ABS 0 - SC8F072_ADC_Demo.obj
_ADRESH 99 0 ABS 0 - SC8F072_ADC_Demo.obj
_ADRESL 98 0 ABS 0 - SC8F072_ADC_Demo.obj
_ANSEL1 94 0 ABS 0 - SC8F072_ADC_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 4E6 0 CODE 0 text8 SC8F072_ADC_Demo.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - SC8F072_ADC_Demo.obj
__size_of___ftpack 0 0 ABS 0 - SC8F072_ADC_Demo.obj
__end_of___ftdiv 2BA 0 CODE 0 text3 SC8F072_ADC_Demo.obj
__end_of___fttol 370 0 CODE 0 text2 SC8F072_ADC_Demo.obj
_INTCON B 0 ABS 0 - SC8F072_ADC_Demo.obj
_OPTION_REG 1 0 ABS 0 - SC8F072_ADC_Demo.obj
ADC_Sample@i 22 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
ADC_Sample@j 20 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_LDO_EN 4B2 0 ABS 0 - SC8F072_ADC_Demo.obj
__size_of___lwtoft 0 0 ABS 0 - SC8F072_ADC_Demo.obj
start_initialization 16 0 CODE 0 cinit SC8F072_ADC_Demo.obj
_OSCCON 14 0 ABS 0 - SC8F072_ADC_Demo.obj
_AD_Init 4FA 0 CODE 0 text6 SC8F072_ADC_Demo.obj
__end_ofPL2 1DA 0 CODE 0 text7 SC8F072_ADC_Demo.obj
__end_ofPL4 1EC 0 CODE 0 text7 SC8F072_ADC_Demo.obj
__end_ofPL6 37E 0 CODE 0 text2 SC8F072_ADC_Demo.obj
__end_ofPL8 2C2 0 CODE 0 text3 SC8F072_ADC_Demo.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
___fttol@exp1 3E 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
___fttol@lval 3A 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
_TMR2IE 71 0 ABS 0 - SC8F072_ADC_Demo.obj
_TMR2IF 69 0 ABS 0 - SC8F072_ADC_Demo.obj
_TRISB7 2F 0 ABS 0 - SC8F072_ADC_Demo.obj
___ftpack 40A 0 CODE 0 text4 SC8F072_ADC_Demo.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON SC8F072_ADC_Demo.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON SC8F072_ADC_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 482 0 CODE 0 text4 SC8F072_ADC_Demo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 4C6 0 CODE 0 text1 SC8F072_ADC_Demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 4E6 0 CODE 0 text1 SC8F072_ADC_Demo.obj
_Init_System 48C 0 CODE 0 text5 SC8F072_ADC_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 SC8F072_ADC_Demo.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 482 0 CODE 0 text4 SC8F072_ADC_Demo.obj
PL12 1EC 0 CODE 0 text7 SC8F072_ADC_Demo.obj
_PR2 11 0 ABS 0 - SC8F072_ADC_Demo.obj
__S0 282 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F072_ADC_Demo.obj
__end_ofPL10 48C 0 CODE 0 text4 SC8F072_ADC_Demo.obj
__end_ofPL12 1F6 0 CODE 0 text7 SC8F072_ADC_Demo.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 28 0 CODE 0 text7 SC8F072_ADC_Demo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___ftdiv 1F6 0 CODE 0 text3 SC8F072_ADC_Demo.obj
___fttol 2C2 0 CODE 0 text2 SC8F072_ADC_Demo.obj
__pmaintext 37E 0 CODE 0 maintext SC8F072_ADC_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON SC8F072_ADC_Demo.obj
_result 7A 0 COMMON 1 bssCOMMON SC8F072_ADC_Demo.obj
_test_adc 48 0 BANK0 1 nvBANK0 SC8F072_ADC_Demo.obj
___lwtoft@c 20 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 20 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__end_of_ADC_Sample 1BC 0 CODE 0 text7 SC8F072_ADC_Demo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON SC8F072_ADC_Demo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit SC8F072_ADC_Demo.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 23 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
?___fttol 32 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4C6 0 CODE 0 text1 SC8F072_ADC_Demo.obj
__ptext2 2C2 0 CODE 0 text2 SC8F072_ADC_Demo.obj
__ptext3 1F6 0 CODE 0 text3 SC8F072_ADC_Demo.obj
__ptext4 40A 0 CODE 0 text4 SC8F072_ADC_Demo.obj
__ptext5 48C 0 CODE 0 text5 SC8F072_ADC_Demo.obj
__ptext6 4FA 0 CODE 0 text6 SC8F072_ADC_Demo.obj
__ptext7 28 0 CODE 0 text7 SC8F072_ADC_Demo.obj
__ptext8 4E6 0 CODE 0 text8 SC8F072_ADC_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - SC8F072_ADC_Demo.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 46 0 BANK0 1 bssBANK0 SC8F072_ADC_Demo.obj
__end_of__initialization 24 0 CODE 0 cinit SC8F072_ADC_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 4C6 0 CODE 0 text5 SC8F072_ADC_Demo.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON SC8F072_ADC_Demo.obj
ADC_Sample@adch 21 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F072_ADC_Demo.obj
___ftdiv@cntr 2C 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
___ftdiv@sign 31 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 40A 0 CODE 0 maintext SC8F072_ADC_Demo.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON SC8F072_ADC_Demo.obj
ADC_Sample@admax 29 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
ADC_Sample@admin 27 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
ADC_Sample@adsum 23 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
_PORTA 86 0 ABS 0 - SC8F072_ADC_Demo.obj
_PORTB 6 0 ABS 0 - SC8F072_ADC_Demo.obj
_T2CON 13 0 ABS 0 - SC8F072_ADC_Demo.obj
_TRISA 85 0 ABS 0 - SC8F072_ADC_Demo.obj
_TRISB 5 0 ABS 0 - SC8F072_ADC_Demo.obj
ADC_Sample@ad_temp 2B 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F072_ADC_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F072_ADC_Demo.obj
___fttol@sign1 39 0 BANK0 1 cstackBANK0 SC8F072_ADC_Demo.obj
__initialization 16 0 CODE 0 cinit SC8F072_ADC_Demo.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 SC8F072_ADC_Demo.obj
__end_of_AD_Init 504 0 CODE 0 text6 SC8F072_ADC_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 27E 2
reset_vec 0 0 0 1 2
