V9.01.15_Beta3
1、修改型号名：SC8F092A改为SC8F092；SC8F093A改为SC8F093；SC8F096AD改为SC8F096；SC8F8222AD改为SC8F8222。
3、SC8F8222修改config，默认串口选项RB1/RB0.

V9.01.15_Beta2
1、更新数据库，修改SC8F8222AD型号ID，修复SC8F096AD选项字节LED_DAT_PORT定义错误

V9.01.15_Beta1
1、更新数据库,添加型号SC8F8222AD/SC8F096AD
2、更新烧写器固件
    1)对SC8F083等具有外部复位功能的型号，添加通过外部复位烧写支持。
    2)添加对SC8F096AD的烧写支持

V9.01.14
1、更新数据库
    1)添加型号SC8F052/SC8F6796AD/SC8P062BD/SC8P062_C/SC8F092A/SC8F093A/SC8P052B/SC8P052B_A
    2)SC8F6796AD添加1.8V LVR支持
    3)删除部分型号
      
2、更新烧写器固件
    1)添加对以上新增型号的烧写支持。
    2)优化加密烧写功能，修复bug