[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
INTCON=07,000B,01,00
OSCCON=07,0014,01,00
PWMCON0=07,0015,01,00
PWMCON1=07,0016,01,00
PWMTL=07,0017,01,00
PWMTH=07,0018,01,00
PWMD0L=07,0019,01,00
PWMD1L=07,001A,01,00
PWMD4L=07,001B,01,00
PWMT4L=07,001C,01,00
PWMCON2=07,001D,01,00
PWMD01H=07,001E,01,00
PWM01DT=07,001F,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
PWMD2L=07,009B,01,00
PWMD3L=07,009C,01,00
PWMD23H=07,009E,01,00
main@delaycnt=09,0070,02,00
main@pwmbuf=07,0072,01,00
